<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .img-box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;

            background-color: orange;
            background-image: url(../../image/sky.jpg);
            background-repeat: no-repeat;
            background-position: center;

            /* 원본 비율 유지하면서 잘리는 부분 최소화 */
            background-size: cover;
            
            /* 
            background: orange no-repeat 
                url(../../image/sky.jpg)
                150px 150px / 150px 150px; */
                /* 앞에가 포지션 / 뒤에가 크기 */
        }

        
    </style>
</head>
<body>
    
    <div class="img-box"></div>

</body>
</html>