<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 50%;
            margin: 0 auto;
            text-align: center;
            /* background: orange; */

            color: red;
            /* text-decoration: underline; */
            border-bottom: 2px solid orange;
            padding-bottom: 10px;

            letter-spacing: 10px;
        }
        h2{
            text-indent: -9999px;
        }
        p{
            font-size: 20px;
            /* 20px * 1.5 = 30px */
            line-height: 1.5;

            padding: 5px;
            border: 2px solid #000;

            text-align: justify;
            text-indent: 10px;

            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello!!</h1>
    <h2>이 문구는 시각 장애인용 문구입니다.</h2>

    <p>
        대한민국의         영토는 한반도와 그 부속도서로 한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.

신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.
    </p>
    
</body>
</html>