<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 500px;
            border: 2px solid red;
            padding: 10px 0;
        }

        .box {
            width: 17.6%;
            height: 100px;
            border: 2px solid gray;
            background: orange;
            /* border 길이로 늘어나는 부분을 사라지게 함 104px -> 100px */
            box-sizing: border-box;

            float:left;

            margin-right: 2%;
        }
        .box:first-child{
            margin-left: 2%;
        }

    </style>
</head>
<body>
    
    <!-- .container>.box*5 -->
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>